<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sample="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground"
    tools:context=".MapsActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:weightSum="1"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                tools:context="com.example.hongu.apaapa.MapsActivity"
                sample:cameraTargetLat="35.025874"
                sample:cameraTargetLng="135.780865"
                sample:cameraZoom="15.0"
                sample:cameraBearing="0.0"
                sample:cameraTilt="0.0"
                sample:mapType="normal"
                sample:uiCompass="true"
                sample:uiZoomControls="true"
                sample:uiRotateGestures="true"
                sample:uiScrollGestures="true"
                sample:uiTiltGestures="true"
                android:layout_weight="0.67" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Chronometer
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chronometer"
                    android:format="@string/chronometer_format"
                    android:textSize="34dp"
                    android:textColor="@color/colorAccent"
                    android:layout_toRightOf="@id/map"
                    android:layout_marginLeft="4dp"
                    android:layout_alignBaseline="@+id/map"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textViewStatus" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview"
                android:textSize="35dp"
                android:text="Distance:"
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview1"
                android:textSize="35dp"
                android:text="Straight:"
                android:textColor="@color/colorAccent"
                 />

                <!--<Switch-->
                    <!--android:checked="true"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Auto Connect"-->
                    <!--android:id="@+id/reConnectSwitch" />-->

                <com.example.hongu.apaapa.DirectionView
                    android:layout_width="70dp"
                    class="com.example.hongu.apaapa.DirectionView"
                    android:id="@+id/direction"
                    android:layout_height="70dp" />

            </LinearLayout>
    </FrameLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp"
            android:layout_marginTop="20dp">

        <com.example.hongu.apaapa.GraphView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            class="com.example.hongu.apaapa.GraphView"
            android:id="@+id/rpm"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            sample:x0= "50"
            sample:y0= "100"
            sample:vmin= "0"
            sample:vmax= "150"
            sample:unit= "RPM"
            sample:title= "Cadence"
            sample:type="0">
        </com.example.hongu.apaapa.GraphView>

        <com.example.hongu.apaapa.GraphView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            class="com.example.hongu.apaapa.GraphView"
            android:id="@+id/ult"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            sample:x0= "50"
            sample:y0= "100"
            sample:vmin= "0"
            sample:vmax= "20"
            sample:unit= "cm"
            sample:title= "Ultsonic"
            sample:type="0"
            android:layout_marginLeft="225dp">
        </com.example.hongu.apaapa.GraphView>
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="182dp">

            <com.example.hongu.apaapa.GraphView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                class="com.example.hongu.apaapa.GraphView"
                android:id="@+id/speed"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                sample:x0= "50"
                sample:y0= "100"
                sample:vmin= "0"
                sample:vmax= "100"
                sample:unit= "m/s"
                sample:title= "機速"
                sample:type="1">
            </com.example.hongu.apaapa.GraphView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="230dp">


                <TextView
                    android:text="elev:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:id="@+id/elevator"
                    android:layout_weight="1" />

                <TextView
                    android:text="rud:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:id="@+id/rudder"
                    android:textColor="@color/black"
                    android:layout_weight="1" />

                <TextView
                    android:text="trim:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:id="@+id/trim"
                    android:textColor="@color/black"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <Button
        android:text="Start"
        android:layout_width="349dp"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:id="@+id/startbtn" />

        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/numberPicker"
            android:textSize="80dp"
            android:layout_weight="1" />


    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <view
            android:id="@+id/view5"
            class="com.example.hongu.apaapa.TestView"
            android:layout_width="324dp"
            android:layout_height="405dp"
            android:layout_marginLeft="109dp"
            android:layout_marginTop="390dp"
            android:layout_weight="0.04" />

    </LinearLayout>
</FrameLayout>